# springboot-cloud-demo

./: pom.xml
springcloud-client/: pom.xml
springcloud-client/src/main/java/com/chenhaibo/: SpringCloudClientEntry.java
springcloud-client/src/main/java/com/chenhaibo/config/: Config.java
springcloud-client/src/main/java/com/chenhaibo/configuration/: SpringCloudClientEntry.java
springcloud-client/src/main/java/com/chenhaibo/controller/: UserController.java
springcloud-client/src/main/java/com/chenhaibo/rpc/: UserRpc.java
springcloud-client/src/main/java/com/chenhaibo/util/: HttpUtil.java
springcloud-client/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/chenhaibo/: SpringCloudEurekaEntry.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/chenhaibo/: SpringCloudGatewayEntry.java
springcloud-gateway/src/main/java/com/chenhaibo/filters/: RequestTimeGatewayFilterFactory.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-server/: pom.xml
springcloud-server/src/main/java/com/chenhaibo/: SpringCloudServerEntry.java
springcloud-server/src/main/java/com/chenhaibo/configuration/: SpringCloudServerEntry.java
springcloud-server/src/main/java/com/chenhaibo/controller/: UserController.java
springcloud-server/src/main/java/com/chenhaibo/dao/: UserMapper.java
springcloud-server/src/main/java/com/chenhaibo/model/: User.java
springcloud-server/src/main/java/com/chenhaibo/service/impl/: UserServiceImpl.java
springcloud-server/src/main/resources/: application.yml
